# remy

./: README.txt  pom.xml  runRemy.bat
lib/: install.sh
lib/mvnrepo/: whereToPutThese.txt
src/main/java/com/tastycode/remy/: GrammarLoader.java  Remy.java
src/main/java/com/tastycode/remy/commonobjects/: Feature.java  Generator.java  TaskManager.java  Understander.java
src/main/java/com/tastycode/remy/commonobjects/dialog/: LiteralUserUtterance.java  SayNothing.java  StartingRecipe.java  UserUtterance.java  Welcome.java  WhatToSay.java  WhatWasSaid.java  WhatWasSaidLiterally.java  package.html
src/main/java/com/tastycode/remy/commonobjects/dialog/systemutterance/: AbstractSystemUtterance.java  CurrentStepAnswer.java  CurrentStepNumber.java  CurrentStepQuestion.java  DescribeCurrentStep.java  DescribeFirstStep.java  DescribeIngredient.java  DescribeNextStep.java  DescribePreviousStep.java  DescribeStep.java  DontUnderstand.java  FinishedLastStep.java  NumberedStep.java  RecipeAnswer.java  RecipeQuestion.java  SayMultipleThings.java  SystemUtterance.java  TimerAnswer.java  TimerFinished.java  TimerInfoAnswer.java  TimerStarted.java  TimerStopped.java
src/main/java/com/tastycode/remy/commonobjects/dialog/userutterance/: AbstractUserUtterance.java  CurrentStep.java  FirstStep.java  NextStep.java  PreviousStep.java  RecipeQuestion.java  RecipeStepOrIngredientQuestion.java  StepCommand.java  TimerCommand.java  TimerQuery.java  TimerSet.java  TimerStop.java
src/main/java/com/tastycode/remy/commonobjects/domainmodel/: IngredientProbability.java  LikelyMatches.java  ProbabilitySorter.java  RecipeDomainListener.java  RecipeDomainModel.java  Stemmer.java  StepProbability.java  ThingWithProbability.java
src/main/java/com/tastycode/remy/commonobjects/recipe/: HasText.java  Ingredient.java  Recipe.java  Step.java  ThingWithText.java  Tool.java  package.html
src/main/java/com/tastycode/remy/commonobjects/stepmodel/: DiscreteStepModel.java  ProbabilisticStepModel.java  StepModel.java
src/main/java/com/tastycode/remy/commonobjects/timermodel/: DescreteTimerModel.java  TimerModel.java
src/main/java/com/tastycode/remy/dialogmanager/: DialogManager.java  RemyDialog.java  Speaker.java  SpeakerAndListener.java  WhatToSayLiterally.java
src/main/java/com/tastycode/remy/dialogmanager/dialogobserver/: SpokenDialogObserver.java
src/main/java/com/tastycode/remy/dialogmanager/errors/: Rejection.java
src/main/java/com/tastycode/remy/dialogmanager/state/: DetermineFeedbackLevel.java  DialogState.java  ErrorCheckUpdate.java  SetHowCarefulToBeOnNextStatement.java  UpdateRule.java  UserCorrectionDetection.java  UserErrorSelfCorrection.java
src/main/java/com/tastycode/remy/dialogmanager/vocabulary/: Corpus.java  DialogWordMatcher.java  StopWordRemoval.java  TextPreprocessor.java  Vocabulary.java  Word.java
src/main/java/com/tastycode/remy/generator/: Generator.java
src/main/java/com/tastycode/remy/gui/: RemyInputFrame.java  RemyModel.java  SpokenDialogTranscriber.java
src/main/java/com/tastycode/remy/input/: Input.java  ResourceInput.java  SpeechInput.java  Sphinx.config.xml  TextInput.java
src/main/java/com/tastycode/remy/output/: Output.java  ResourceOutput.java  SpeakListener.java  SpeechOutput.java  TextOutput.java
src/main/java/com/tastycode/remy/reciperepository/: HardcodedRecipeRepository.java  InMemoryRecipeRepository.java  RecipeConverter.java  RecipeRepository.java
src/main/java/com/tastycode/remy/taskmanager/: TaskManager.java
src/main/java/com/tastycode/remy/taskmanager/query/: QueryFeature.java
src/main/java/com/tastycode/remy/taskmanager/recipe/: RecipeManager.java
src/main/java/com/tastycode/remy/taskmanager/step/: StepFeature.java
src/main/java/com/tastycode/remy/taskmanager/timer/: CookingTimer.java  TimerFeature.java  TimerInfo.java  TimerListener.java  TimerReasoning.java  TimerUtils.java
src/main/java/com/tastycode/remy/understander/: CommandMatcher.java  Interpreter.java  RecipeInterpreter.java  TimerInterpreter.java  Understander.java
src/main/java/com/tastycode/remy/util/: BeanFilteringSupport.java  CookingUnitFormat.java  CookingUnits.java  InstanceCollectingFactoryBean.java  MultiplexingProxy.java  MultiplexingProxyFactoryBean.java  RegisteringBeanPostProcessor.java  ValueConfidence.java
src/main/resources/: log4j.xml
src/main/resources/context/: Remy-context.xml  SpeechInput-context.xml
src/main/resources/grammar/: Snippet.java  common.gram  cooking.gram  hello.gram  ingredient.gram  query.gram  remy.gram  step.gram  timer.gram
src/main/resources/lexicon/: foods.txt  tools.txt
src/test/java/com/tastycode/remy/commonobjects/: TestMatchingIngredients.java  TestMatchingSteps.java
src/test/java/com/tastycode/remy/commonobjects/dialog/: TestUserUtterance.java
src/test/java/com/tastycode/remy/commonobjects/stepmodel/: TestStepModel.java
src/test/java/com/tastycode/remy/dialogmanager/: TestSpeaker.java  TestStemmer.java  TextInputTests.java
src/test/java/com/tastycode/remy/dialogmanager/taskmanager/step/: TestNextStep.java
src/test/java/com/tastycode/remy/dialogmanager/testcases/: UserSaysAndExpecteResponse.java
src/test/java/com/tastycode/remy/dialogmanager/testcases/recipes/: OatCookiesParameter.java  (+5 more)
src/test/java/com/tastycode/remy/dialogmanager/vocabulary/: TestPreprocessor.java  TestStopWord.java  WordTest.java
src/test/java/com/tastycode/remy/gui/: SpeakerRepeater.java  TestRemyModel.java
src/test/java/com/tastycode/remy/input/: SpeechInputExample.java  hello.gram  hello.gram.SHOULD-BE-IN-MAIN-JAVA.txt  hello.grammar  timer.gram
src/test/java/com/tastycode/remy/output/: SpeechOutputExample-context.xml  SpeechOutputExample.java
src/test/java/com/tastycode/remy/reciperepository/: TestRecipeRepository.java
src/test/java/com/tastycode/remy/taskmanager/testcases/: TimerInfoTest.java  TimerReasoningTest-context.xml  TimerReasoningTest.java
src/test/java/com/tastycode/remy/util/testcases/: CookingUnitsTest.java
src/test/resources/: log4j.xml
src/test/resources/context/: Oat-context.xml  Ratatouille-context.xml
(+6 files in other folders)
