<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>remy</groupId>
  <artifactId>remy</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>remy</name>
  <url>http://remy.googlecode.com</url>

  <properties>
    <java.mem.max>512m</java.mem.max>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  

  <build>
    <!-- Allow resources in src and test directories -->
    <resources>
      <resource>
	<directory>src/main/resources</directory>
      </resource>
      <resource>
	<directory>src/main/java</directory>
	<excludes>
          <exclude> **/*.java </exclude>
	</excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
      </testResource>
      <testResource>
	<directory>src/test/java</directory>
	<excludes>
          <exclude> **/*.java </exclude>
	</excludes>
      </testResource>
    </testResources>

    <plugins>

      <!-- Need more memory for testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
	  <argLine>-Xmx${java.mem.max}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.tastycode.remy.Remy</mainClass>
            </manifest>
          </archive>
         </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Includes team members who are immediately responsible for the code. -->
  <developers>
    <developer>
      <name>Greg Milette</name>
      <email>gregorym@gmail.com</email>
      <roles>
	<role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Brian Roberts</name>
      <email>flicken@gmail.com</email>
      <roles>
	<role>Developer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>springsource-external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>springsource-snapshot</id>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </repository>
    <repository>
      <id>springsource-milestone</id>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <!-- Local repository contains Sphinx, JSAPI, and other third-party libraries not available in Maven central  -->
      <id>local-mavenrepo</id>
      <url>file://${basedir}/lib/mvnrepo</url>	
    </repository>
  </repositories>
  
  <dependencies>
    <!-- 3rd party jars -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-snowball</artifactId>
      <version>2.4.0</version>
    </dependency> 
    <dependency>
      <groupId>com.google.code.google-collections</groupId>
      <artifactId>google-collect</artifactId>
      <version>snapshot-20080530</version>
    </dependency>		
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Measures -->
    <dependency>
      <groupId>net.java.dev.jsr-275</groupId>
      <artifactId>jsr-275</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <!-- Annotations for finding bugs -->		
    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- Reason about time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency> 
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.5</version>
    </dependency>		
    <dependency> 
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5</version>
    </dependency>		
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sphinx</groupId>
      <artifactId>sphinx4</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>sphinx</groupId>
      <artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>jsapi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>freetts</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>cmu_us_kal</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>cmulex</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>en_us</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
